# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      versionName:
        description: 'Version Name (i.e. 5.5.0)'
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, windows, x64]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Download release
        uses: robinraju/release-downloader@v1.4
        with: 
          # A flag to set the download target as latest release
          # The default value is 'false'
          latest: true
          # Download the attached zipball (*.zip)
          zipBall: true
      - name: Delete old version
        run: Remove-Item 'C:\OWT\release' -Recurse
        continue-on-error: true
      - name: Extract new release
        run: 7z x release.zip -oC:\OWT -y
      - name: Create Shortcut
        run: |
          $WshShell = New-Object -comObject WScript.Shell
          $Shortcut = $WshShell.CreateShortcut("C:\Users\H\Desktop\OWT.lnk")
          $Shortcut.TargetPath = "C:\OWT\release\richi_gui.exe"
          $Shortcut.Save()
        shell: powershell
